NODE_PATH=src
BROWSER=none
PORT=3001
AWS_PROFILE=
AWS_REGION=
AWS_BUCKET=
AWS_CLOUDFRONT_DISTRIBUTION_ID=
AWS_CLOUDFRONT_INVALIDATE=/index.html /service-worker.js /manifest.json /asset-manifest.json

REACT_APP_ONIONFUL_ENDPOINT=
REACT_APP_ONIONFUL_SPACE=
REACT_APP_DEFAULT_LANGUAGE=en
